user $your_user_here;
pid /run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    keepalive_requests 100000;

    types_hash_max_size 2048;

    server_tokens off;
    server_names_hash_bucket_size 64;
    server_name_in_redirect on;

    large_client_header_buffers  4 4k;

    client_body_buffer_size      128k;
    client_max_body_size         10m;
    client_header_buffer_size    1k;

    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout 2;

    reset_timedout_connection on;

    output_buffers               1 32k;
    postpone_output              1460;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    log_format  amplify  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for" '
                         '"$host" sn="$server_name" '
                         'rt=$request_time '
                         'ua="$upstream_addr" us="$upstream_status" '
                         'ut="$upstream_response_time" ul="$upstream_response_length" '
                         'cs=$upstream_cache_status' ;

    access_log  /var/log/nginx/access.log amplify;
    error_log  /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xml application/xml+rss font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon text/css text/html text/javascript text/plain text/xml;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.";
    gzip_disable msie6;

    ##
    # Basic Caching
    ##
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*.conf;
}

